<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clevergang.showcase</groupId>
    <artifactId>javafx-desktop-ui-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JavaFX Desktop UI Showcase</name>
    <packaging>jar</packaging>
    <description>
        Showcase of how JavaFX technology can be used for creating nice desktop GUIs. Desktop UI in Java came a long way - from AWT, through Swing (and RCP) to JavaFX. This is a very simplisting showcase
        to present JavaFX basic properties to people when they ask :).
    </description>

    <licenses>
        <license>
            <name>MIT Licence</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bretislav.wajtr</id>
            <name>Bretislav Wajtr</name>
            <email>bretislav.wajtr@clevergang.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>javafx-showcase</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.clevergang.showcase.javafx.desktopui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>